<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            margin-top:5px;
            background-color: rgb(255, 255, 255);
            padding:5px;
            margin-left:5px;
            margin-right:5px;
            border:1px solid black;
  
            font-size: 20px;
            
        }
        .navbar li a{
                color: red;
                font-weight: bold;
                margin-right:10px;
            } 
        body {
            background:url('https://img.freepik.com/free-vector/beautiful-decorative-soft-colorful-watercolor-texture-background_1055-14290.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family:'Gill Sans';
            
        }
        .login-container {
            background-color:transparent;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width:30%;
            height:40%;
            margin-top:10%;
            margin-left: 35%;
            border: 2px solid black;
        }
        .login-container h2 {
            margin-top: 50px;
            margin-bottom: 20px;
            align-items: center;
            margin-left: 40%;
            color: #444;
        }
        #id_password{
            margin-left: 5px;
        }
        p{
            color: #444;
            margin-left: 15%;
        }
        p label{
            font-weight: bold;
        }
        .alert {
            
            margin-top: 10px;
        }
        #button1{
            width:30%;
            margin-bottom: 10px;
            margin-left: 35%;
            background-color: #21212d;
            border-radius: 2rem;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a style="margin-left: 10px;" class="navbar-brand text-dark" href="{% url 'home' %}">WELCOME TO STUDENT MANAGMENT SYSTEM(SMS)</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
               
            </ul>
            <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{% url 'register' %}">Register</a>
                    </li>
            </ul>
        </div>
    </nav>
    <div class="login-container">
        <h2>Login</h2>
        {% if form.errors %}
            <div class="alert alert-danger" role="alert">
                Invalid username or password.
            </div>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" id="button1">Login</button>
            <br>
            If you don't have any account.<a href="{% url 'register' %}">Click here </a>to Register
        </form>
    </div>
</body>
</html>
